{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V6LBTLL\\SQLEXPRESS;Database=BinaLiteDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "Bucket": "binalitemedia",
    "UseSSl": false
  },

  "Jwt": {
    "Secret": "32+ simvollu gizli açar (minimum 256 bit)",
    "Issuer": "BinaLiteApi",
    "Audience": "BinaLiteClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 10080
  },
  "Email": {
    "EnableEmailSending": true,
    "PropertyBaseUrl": "https://localhost:7266/api/PropertyAd",
    "ConfirmationBaseUrl": "https://localhost:7266/api/Auth/confirm-email",
    "Sender": {
      "Email": "bagiroffa06@gmail.com",
      "Name": "BinaLite"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "bagiroffa06@gmail.com",
      "Password": "rqvsbshgyoremegf"
    }

  },

  "AllowedHosts": "*"
} 
