{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "Bucket": "binalitemedia",
    "UseSSl": false
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V6LBTLL\\SQLEXPRESS;Database=BinaLiteDb;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
